# Dockerfile.vertex
# Custom container for Vertex AI training jobs
#
# Build and push to Artifact Registry:
#   gcloud builds submit \
#     --tag asia-southeast1-docker.pkg.dev/xjtu-bearing-failure/training/bearing-rul:latest \
#     --dockerfile Dockerfile.vertex .

FROM tensorflow/tensorflow:2.20.0-gpu

WORKDIR /app

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock /app/

# Export lock file to requirements format and install into system Python
# Note: TensorFlow, Keras, numpy, pandas are already in the base image
RUN uv export --frozen --no-dev --no-hashes -o /tmp/requirements.txt && \
    uv pip install --system -r /tmp/requirements.txt

# Copy project source code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY configs/ /app/configs/

# Set Python path to include project root
ENV PYTHONPATH=/app

# Default command (overridden by Vertex AI job spec)
CMD ["python", "--version"]
