# Dockerfile.vertex
# Custom container for Vertex AI training jobs
#
# Build and push to Artifact Registry:
#   gcloud builds submit \
#     --tag asia-southeast1-docker.pkg.dev/xjtu-bearing-failure/training/bearing-rul:latest \
#     -f Dockerfile.vertex .

FROM tensorflow/tensorflow:2.20.0-gpu

WORKDIR /app

# Install uv package manager
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY uv.lock pyproject.toml /app/

# Install dependencies using uv
# Note: TensorFlow, Keras, numpy, pandas are already in the base image
RUN uv pip install --system -r uv.lock --no-cache-dir

# Copy project source code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY configs/ /app/configs/

# Set Python path to include project root
ENV PYTHONPATH=/app:$PYTHONPATH

# Default command (overridden by Vertex AI job spec)
CMD ["python", "--version"]
