# Dockerfile.vertex
# Custom container for Vertex AI training jobs
#
# Build and push to Artifact Registry:
#   gcloud builds submit \
#     --tag asia-southeast1-docker.pkg.dev/xjtu-bearing-failure/training/bearing-rul:latest \
#     --dockerfile Dockerfile.vertex .

FROM tensorflow/tensorflow:2.20.0-gpu

WORKDIR /app

# NVIDIA container runtime env vars (required for Vertex AI GPU detection)
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Install nvidia CUDA/cuDNN pip packages required by TF 2.20.
# The base image ships CUDA 12.3 + cuDNN 8, but TF 2.20 was built against
# CUDA 12.5 + cuDNN 9. Without these packages, TF cannot dlopen GPU libraries
# and silently falls back to CPU even when a GPU is available.
RUN pip install --no-cache-dir --no-deps \
    nvidia-cublas-cu12==12.5.3.2 \
    nvidia-cuda-cupti-cu12==12.5.82 \
    nvidia-cuda-nvrtc-cu12==12.5.82 \
    nvidia-cuda-runtime-cu12==12.5.82 \
    nvidia-cudnn-cu12==9.3.0.75 \
    nvidia-cufft-cu12==11.2.3.61 \
    nvidia-curand-cu12==10.3.6.82 \
    nvidia-cusolver-cu12==11.6.3.83 \
    nvidia-cusparse-cu12==12.5.1.3 \
    nvidia-nccl-cu12==2.25.1 \
    nvidia-nvjitlink-cu12==12.5.82

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock /app/

# Export lock file to requirements format and install into system Python.
# IMPORTANT: Filter out tensorflow/keras/numpy/nvidia — already in the GPU base image.
# Re-installing tensorflow from PyPI overwrites the GPU build with CPU-only wheels.
# --no-deps prevents uv from resolving transitive deps (e.g. tensorflow-probability
# depends on tensorflow) that would pull in CPU-only tensorflow from PyPI.
# This is safe because uv export --frozen already lists ALL resolved transitive deps.
RUN uv export --frozen --no-dev --no-hashes -o /tmp/requirements.txt && \
    grep -v -E "^(tensorflow|keras|tf-keras|numpy|nvidia-)==" /tmp/requirements.txt > /tmp/requirements_filtered.txt && \
    uv pip install --system --no-deps -r /tmp/requirements_filtered.txt

# Verify GPU-enabled TensorFlow survived the install and can find CUDA/cuDNN libs
RUN python -c "\
import tensorflow as tf; \
assert tf.test.is_built_with_cuda(), \
    'FATAL: TensorFlow is NOT built with CUDA — GPU base image was corrupted by pip install'; \
print(f'OK: TensorFlow {tf.__version__}, built_with_cuda=True'); \
import importlib.util; \
assert importlib.util.find_spec('nvidia.cudnn'), \
    'FATAL: nvidia-cudnn-cu12 not found — cuDNN 9 libraries are missing'; \
print('OK: nvidia-cudnn-cu12 found (cuDNN 9)')"

# Copy project source code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY configs/ /app/configs/

# Set Python path to include project root
ENV PYTHONPATH=/app

# Default command (overridden by Vertex AI job spec)
CMD ["python", "--version"]
